{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "training_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },"seeders": {
    "username": "postgres",
    "password": "password",
    "database": "training_db",
    "host": "192.168.1.139",
    "dialect": "postgres",
    "port": 4242
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "training_db",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "tests_production",
    "host": "db",
    "dialect": "postgres"
  }
}
